/* global Rule */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
   scroll-behavior: smooth;
}
:root{
   --main-color: #18ccb9;
   --second-color: #2c4755;
   --section-padding: 60px;
   --background-color: rgb(245, 245, 245);
}
body{
   font-family: 'Work Sans', sans-serif;
}

.container{
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px;
   

}
/* small  */
@media (min-width: 768px) {
 .container {
   width: 750px;
 }
}
/* Medium */
@media (min-width: 992px) {
 .container {
   width: 970px;
 }
}
/* Large */
@media (min-width: 1200px) {
   .container {
     width: 1170px;
   }
 }


/* end global Rule */
/* -------------------------- */
/* start components*/
.special-heading{
   font-size: 100px;
   color: #dbdcdc;
   text-align: center;
   font-weight: 800;
   letter-spacing: -3px;
   margin: 0;
}
.special-heading +p{
   text-align: center;
    margin: -30px;
    color: #3c3c3c;
    font-size: 20px;
}
@media (max-width:768px){
   .special-heading{
      font-size: 60px;
   }
   .special-heading +p{
      margin-top: -20px;
      font-size: 15px;
   }
}

/* end components*/
/* start header */
.header{
   padding: 20px;
   

}
.header .container{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header .logo{
   width: 60px;
}
.header .links{
   position: relative;
}
.header .links .icon{
   display: flex;
   flex-wrap: wrap;
   width: 30px;
   justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2){
   width: 100%;
}

.header .links .icon span{
   height: 3px;
   background-color: #333;
   margin-bottom: 5px;
}
.header .links .icon span:first-child{
   width: 100%;
}
.header .links .icon span:nth-child(2){
   width: 60%;
   transition: .4s;
}
.header .links .icon span:last-child{
   width: 100%;
}
.header .links ul{
   list-style: none;
   margin: 0;
   padding: 0;
   position: absolute;
   right: 0;
   min-width: 200px;
   background-color: #fff;
   top: calc(100% + 15px);
   display: none;
   border-radius: 10px;
   z-index: 1;

}
.header .links:hover ul{
   display: block;
}

.header .links ul::before{
   content: "";
   border-width: 10px;
   border-style: solid;
   border-color: transparent transparent #eeeeee transparent;
   position: absolute;
   right: 5px;
   top: -20px;
}
.header .links ul li a{
   display: block;
   padding: 15px;
   text-decoration: none;
   color: #333;
   transition: .5s;
}
.header .links ul li a:hover{
   padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
   border-bottom: 1px solid #ddd;
}


/* end header */
/* start landing */
.landing{
   background-image: url(../images/landing.jpg);
   background-size: cover;
   height: calc(100vh - 64px);
   position: relative;
}
.landing .intro-text{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   width: 310px;
   max-width: 100%;

}
.landing .intro-text h1{
   margin: 0;
   color: var(--main-color);
   font-size: 50px;
}
.landing .intro-text p{
   font-size: 19px;
   line-height: 1.8;
}

/* end landing */

/* start features */
.features{
   padding-top:var(--section-padding);
   padding-bottom:var(--section-padding);
   background-color:var(--background-color);
}
.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   grid-gap: 20px;
 }
 .features .feat {
   padding: 20px;
   text-align: center;
 }
 .features .feat i{
     color: var(--main-color);
     font-size: 45px;
 }
 .features .feat h3{
    font-weight: 800px;
    margin: 30px 0;

 }
 .features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
 }
  
/* end features */

/* start services */
.services{
   padding-top:var(--section-padding);
   padding-bottom:var(--section-padding);
  
}
.services .services-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   margin-top: 100px;
}
.services .services-content .sev{
   display: flex;
    margin-bottom: 40px;
}
@media(max-width:768px){
   .services .services-content .sev{
      flex-direction: column;
      text-align: center;
   }
}
.services .services-content .sev i{
   color: var(--main-color);
   flex-basis: 60px;
   font-size: 30px;
}
.services .services-content .sev .text{
   flex: 1;
}
.services .services-content .sev .text h3{
   margin-top: 0;
   margin-bottom: 20px;
}
.services .services-content .sev .text p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}
.services .services-content .image{
   position: relative;
   text-align: center;
}
.services .services-content .image::before{
   content: "";
   background-color: var(--second-color);
   width: 140px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    z-index: -1;
    top: -50px;
}
.services .services-content .image img{
   width: 250px;
}
@media(max-width:1199px){
 .image-col{
      display: none;
   }

}
/* end services */
/* start Portfolio */
.Portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--background-color);
}
.Portfolio .Portfolio-content{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   margin-top: 100px;
}
.Portfolio .Portfolio-content .card{
   background-color: white;
}
.Portfolio .Portfolio-content .card img{
   max-width: 100%;
}
.Portfolio .Portfolio-content .card .info{
   padding: 20px
}
.Portfolio .Portfolio-content .card .info h3{
   margin: 0;
   
}
.Portfolio .Portfolio-content .card .info p{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
   margin-bottom: 0;
}

/* end Portfolio */
/* start About */
.about{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
}
.about .abouto-content{
   margin-top: 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
@media(max-width:991px){
   .about .abouto-content{
      flex-direction: column;
      text-align: center;

   }
}
.about .abouto-content .image{
   position: relative;
   width: 250px;
   height: 375px;
}
@media(max-width:991px){
   .about .abouto-content .image{
      margin: 0 auto 80px;
   }
}
.about .abouto-content .image::before{
content: '';
position: absolute;
width: 120px;
height: calc(100% + 80px);
top: -40px;
background-color: #ebeced;
z-index: -1;
left: -25px;

}

.about .abouto-content .image::after{
   content: "";
   position: absolute;
   width: 100px;
   height: 300px;
   border-bottom: 70px solid var(--main-color);
   border-left: 70px solid var(--main-color);
   right: -140px;
   top: -30px;
   z-index: -1;
}
@media(max-width:991px){
   .about .abouto-content .image::before,
   .about .abouto-content .image::after{
      display: none;
   }
}
.about .abouto-content .image img{
   width: 100%;
}

.about .abouto-content .text{
 flex-basis: calc(100% - 500px);
}
.about .abouto-content .text p:first-of-type{
   font-size: 17px;
   margin-bottom: 50px;
   line-height: 1.8;
   font-weight: 600;
}
.about .abouto-content .text hr{
   border-color: var(--main-color);
   width: 50%;
   display: inline-block;
}
.about .abouto-content .text p:last-of-type{
   line-height: 1.8;
   color: #777;
   font-size: 17px;
   margin-bottom: 0;
}
/* end About */
/* start contact */
.contact{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--background-color);
}
.contact .contact-content{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   text-align: center;
}
.contact .contact-content .lable{
   color: var(--second-color);
   font-size: 35px;
   font-weight: 800;
   letter-spacing: -2px;
   margin-bottom: 20px; 
}
.contact .contact-content .link{
   text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .contact-content .social{
   display: flex;
    margin-top: 20px;
    color: #3c3c3c;
    justify-content: center;
    font-size: 17px;
}
.contact .contact-content .social i{
   margin-left: 10px;
   color: var(--second-color);
}
@media(max-width:768px){
   .contact .contact-content .link,
   .contact .contact-content .lable{
      font-size: 25px;
   }
}

/* end contact */
/* start footer */
.footer{
   background-color: var(--second-color);
    color: white;
    text-align: center;
    padding: 20px 10px;
    font-size: 17px;
}
.footer span{
   color: var(--main-color);
   font-weight: bold;
}
/* end footer */